{
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "plugins": [
        "react",
        "react-native"
    ],
    "env": {
        "es6": true,
        "browser": true,
        "node": true
    },
    "extends": ["airbnb", "plugin:react/recommended"],
    "rules": {
        "import/prefer-default-export": 1,
        "react/prefer-stateless-function": 0,
        "react/jsx-uses-react": 1,
        "react/jsx-uses-vars": 1,
        "react/react-in-jsx-scope": 1,
        "react/jsx-filename-extension": [
            1,
            {
                "extensions": [
                    ".js",
                    ".jsx"
                ]
            }
        ],
        "react/jsx-boolean-value": 0,
        "react/forbid-prop-types": 0,
        "react/prop-types": 1,
        "react/sort-prop-types": 1,
        "react/jsx-no-bind": [
            1,
            {
                "allowArrowFunctions": false,
                "allowBind": false
            }
        ],

        "react-native/no-unused-styles": 2,
        "react-native/no-color-literals": 2,
        "jsx-quotes": [
            "error",
            "prefer-single"
        ],
        "react/sort-comp": 1,
        "curly": [
            "error",
            "multi-line"
        ],
        "comma-dangle": [
            1,
            "never"
        ],
        "no-console": 0,
        "no-unused-vars": [
            "error",
            {
                "args": "none"
            }
        ],
        "no-use-before-define": 0,
        "consistent-return": [
            "error",
            {
                "treatUndefinedAsUnspecified": true
            }
        ],
        "object-shorthand": 0,
        "no-else-return": 0,
        "max-len": [
            "error",
            160
        ],
        "no-mixed-operators": 0,
        "one-var": [
            "error",
            {
                "initialized": "never"
            }
        ],
        "one-var-declaration-per-line": [
            "error",
            "initializations"
        ],
        "object-property-newline": 0,
        "arrow-body-style": 0,
        "vars-on-top": 0,
        "no-underscore-dangle": [
            "error",
            {
                "allowAfterThis": true
            }
        ]
    }
}
